#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#undef ZMK_MOUSE_DEFAULT_MOVE_VAL
#undef ZMK_MOUSE_DEFAULT_SCRL_VAL
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 7800
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50

&lt 	{
    	tapping-term-ms = <250>;
    	};
	
&mt 	{
    	tapping-term-ms = <250>;
    	};

&mmv	{
	time-to-max-speed-ms = <800>;
	acceleration-exponent=<1>;
	};

&sk 	{
	quick-release;
	};

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader 
				&kp ESC    &kp N1   &kp N2   &kp N3  &kp N4   &kp N5       &kp PSCRN     &kp PSCRN     &kp N6  &kp N7    &kp N8   &kp N9   &kp N0   &kp MINUS
				&kp TAB    &kp Q    &kp W    &kp E   &kp R    &kp T        &kp F6        &kp F11       &kp Y   &kp U     &kp I    &kp O    &kp P    &kp RET
				&kp CAPS   &kp A    &kp S    &kp D   &kp F    &kp G                                    &kp H   &kp J     &kp K    &kp L    &kp SEMI &kp SQT
				&kp LSHIFT &kp Z    &kp X    &kp C   &kp V    &kp B        &mt LCTRL RET &mt RCTRL RET &kp N   &kp M     &kp CMMA &kp DOT  &kp FSLH &kp RSHIFT
				&kp LCTRL  &kp HOME &kp RALT &kp F18 &kp BSPC                                                  &lt 2 F19 &kp LARW &kp RARW &kp END  &tog 1
				                                              &mt LALT F23 &kp PG_UP     &kp HOME      &kp F23
				                                     &kp SPC  &kp UP       &kp PG_DN     &kp END       &kp F24 &kp SPC
				                                                           &kp DOWN      &kp F22
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans &trans  &trans  &trans    &trans &trans    &trans  &trans &trans &trans   &trans &trans &trans &trans
				&trans &trans  &trans  &trans    &trans &trans    &trans  &trans &trans &trans   &trans &trans &trans &kp KP_ENTER
				&trans &trans  &trans  &trans    &trans &trans                   &trans &trans   &trans &trans &trans &trans
				&trans &trans  &trans  &trans    &trans &trans    &kp RET &kp F1 &trans &trans   &trans &trans &trans &trans
				&trans &kp DEL &kp INS &kp EQUAL &trans                                 &kp LBKT &trans &trans &trans &trans
				                                        &kp GRAVE &trans  &trans &trans
				                                 &trans &trans    &trans  &trans &trans &trans
				                                                  &trans  &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans &kp F1     &kp F2         &kp F3         &kp F4          &kp F5    &trans &trans &kp F6  &kp F7    &kp F8         &kp F9       &kp F10 &trans
				&trans &kp LBKT   &kp LC(PG_UP)  &mmv MOVE_UP   &kp LC(PG_DN)   &kp INS   &trans &trans &kp F12 &trans    &msc SCRL_DOWN &msc SCRL_UP &trans  &trans
				&trans &kp EQUAL  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL                 &trans  &mkp LCLK &mkp RCLK      &trans       &trans  &trans
				&trans &kp INT_RO &kp INT_YEN    &kp RBKT       &kp BSLH        &kp GRAVE &trans &trans &trans  &trans    &trans         &trans       &trans  &trans
				&trans &trans     &trans         &trans         &trans                                          &trans    &trans         &trans       &trans  &mo 3
				                                                                &trans    &trans &trans &trans
				                                                &trans          &trans    &trans &trans &trans  &trans
				                                                                          &trans &trans
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&bootloader &none  &none   &none   &none   &none &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
				&none       &kp F1 &kp F2  &kp F3  &kp F4  &none &none &none      &none        &kp F13      &kp F14      &kp F15      &kp F16      &out OUT_USB
				&none       &kp F5 &kp F6  &kp F7  &kp F8  &none                  &none        &kp F17      &kp F18      &kp F19      &kp F20      &out OUT_BLE
				&none       &kp F9 &kp F10 &kp F11 &kp F12 &none &none &none      &none        &kp F21      &kp F22      &kp F23      &kp F24      &out OUT_TOG
				&none       &none  &none   &none   &none                                       &none        &none        &none        &none        &trans
				                                           &none &none &none      &none
				                                   &none   &none &none &none      &none        &none
				                                                 &none &none
			>;
		};
	};

	ZMK_MACRO(m_a46103d6, wait-ms = <40>; tap-ms = <40>; bindings = <&macro_tap &kp GRAVE>, <&macro_tap &kp GRAVE>, <&macro_tap &kp GRAVE>;)
	ZMK_MACRO(m_5246c76f, wait-ms = <40>; tap-ms = <40>; bindings = <&macro_tap &kp ASTERISK>, <&macro_tap &kp ASTERISK>;)
};
